
# Application properties for the core microservice
spring.application.name=word-cloud-worker

# Server properties
server.port=8081

# PostgreSQL seaded
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/wordcloud
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

# Hibernate/JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ settings
rabbitmq.exchange=wordcloudexchange
rabbitmq.queue=wordcloudqueue
rabbitmq.routingkey=wordcloudroutingkey
rabbitmq.vhost=wordcloudhost
rabbitmq.host=${RABBITMQ_HOST}
rabbitmq.port=${RABBITMQ_PORT}
rabbitmq.username=${RABBITMQ_USERNAME}
rabbitmq.password=${RABBITMQ_PASSWORD}

logging.level.org.hibernate.SQL = DEBUG